src/main/resources/assets/seedqueue/lang/en_us.json (before)
{
  "seedqueue.menu.clearing": "Clearing SeedQueue...",
  "seedqueue.menu.crash.title": "SeedQueue crashed!",
  "seedqueue.menu.crash.description": "Crashed with %s, check the log for more information.",
  "seedqueue.menu.benchmark.title": "SeedQueue Benchmark",
  "seedqueue.menu.benchmark.result": "%s resets in %ss (%s RPS)",
  "seedqueue.menu.config.useWall.notAvailable": "§c§oNot Available",
  "seedqueue.menu.config.useWall.notAvailable.tooltip": "Using the Wall Screen requires the following mods to be installed:",
  "seedqueue.menu.config.useWall.notAvailable.tooltip.1": " - Sodium",
  "seedqueue.menu.config.useWall.notAvailable.tooltip.2": " - StandardSettings",
  "seedqueue.menu.config.useWall.notAvailable.tooltip.3": " - WorldPreview",
  "seedqueue.menu.config.showAdvancedSettings.confirm.title": "Are you sure you want to enable Advanced Settings?",
  "seedqueue.menu.config.showAdvancedSettings.confirm.message": "Please only use these options if you know what they do or if you've been instructed to do so by someone who does!",
  "seedqueue.menu.keys": "Wall Keybindings",
  "seedqueue.menu.keys.configure": "Configure...",
  "seedqueue.menu.keys.primary": "Primary Key",
  "seedqueue.menu.keys.secondary": "§7§oSecondary Keys",
  "seedqueue.menu.keys.secondary.tooltip": "When the primary key is pressed, the game will check that all secondary keys are pressed too before the hotkey is activated.",
  "seedqueue.menu.keys.blocking": "§7§oBlocking Keys",
  "seedqueue.menu.keys.blocking.tooltip": "When the primary key is pressed, the game will check that all blocking keys are §lnot§r pressed before the hotkey is activated.",
  "seedqueue.menu.keys.secondary_list": "§7§oSecondary:",
  "seedqueue.menu.keys.blocking_list": "§7§oBlocking:",
  "seedqueue.key.categories.builtin": "Built-in Keybindings",
  "seedqueue.key.categories.custom": "Custom Keybindings",
  "seedqueue.key.play": "Play Instance",
  "seedqueue.key.lock": "Lock Instance",
  "seedqueue.key.reset": "Reset Instance",
  "seedqueue.key.resetAll": "Reset All",
  "seedqueue.key.focusReset": "Focus Reset",
  "seedqueue.key.resetRow": "Reset Row",
  "seedqueue.key.resetColumn": "Reset Column",
  "seedqueue.key.playNextLock": "Play Next Lock",
  "seedqueue.key.startBenchmark": "Start Benchmark",
  "seedqueue.key.cancelBenchmark": "Stop Benchmark",
  "speedrunapi.config.seedqueue.category.queue": "Queue Settings",
  "speedrunapi.config.seedqueue.category.chunkmap": "Chunkmap Settings",
  "speedrunapi.config.seedqueue.category.wall": "Wall Screen Settings",
  "speedrunapi.config.seedqueue.category.performance": "Performance Settings",
  "speedrunapi.config.seedqueue.category.advanced": "Advanced Settings",
  "speedrunapi.config.seedqueue.category.threading": "Threading Settings",
  "speedrunapi.config.seedqueue.category.experimental": "Experimental Settings",
  "speedrunapi.config.seedqueue.category.debug": "Debug Settings",
  "speedrunapi.config.seedqueue.option.maxCapacity": "Max Queued Seeds",
  "speedrunapi.config.seedqueue.option.maxCapacity.description": "Maximum number of seeds that can be queued.\nOnce the limit is reached, no more seeds will be queued until the current seed has been reset.",
  "speedrunapi.config.seedqueue.option.maxCapacity.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.maxConcurrently": "Max Generating Seeds",
  "speedrunapi.config.seedqueue.option.maxConcurrently.description": "Maximum number of seeds that can be generating at the same time.",
  "speedrunapi.config.seedqueue.option.maxConcurrently.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.maxConcurrently_onWall": "Max Generating Seeds (Wall)",
  "speedrunapi.config.seedqueue.option.maxConcurrently_onWall.description": "Maximum number of seeds that can be generating at the same time while on the Wall Screen.",
  "speedrunapi.config.seedqueue.option.maxConcurrently_onWall.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.maxWorldGenerationPercentage": "Max World Generation %",
  "speedrunapi.config.seedqueue.option.maxWorldGenerationPercentage.description": "Stops generating a seed at the set percentage unless it is locked.\nNote that it will still wait for WorldPreview to be configured before stopping generation.",
  "speedrunapi.config.seedqueue.option.maxWorldGenerationPercentage.value": "%s%%",
  "speedrunapi.config.seedqueue.option.maxWorldGenerationPercentage.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility": "SeedQueue Chunkmaps",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility.description": "Renders an overlay with all the chunkmaps of currently generating seeds.",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility.value.TRUE": "Show",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility.value.TRANSPARENT": "Transparent",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility.value.FALSE": "Hide",
  "speedrunapi.config.seedqueue.option.chunkMapScale": "Chunkmap Scale",
  "speedrunapi.config.seedqueue.option.chunkMapScale.description": "§6Chunkmap size will still be affected by GUI Scale!",
  "speedrunapi.config.seedqueue.option.useWall": "Use Wall Screen",
  "speedrunapi.config.seedqueue.option.useWall.description": "Shows a wall of all seeds between resets where you can select seeds to join or reset.",
  "speedrunapi.config.seedqueue.option.rows": "Rows",
  "speedrunapi.config.seedqueue.option.columns": "Columns",
  "speedrunapi.config.seedqueue.option.simulatedWindowSize": "Simulated Window Size",
  "speedrunapi.config.seedqueue.option.resetCooldown": "Reset Cooldown",
  "speedrunapi.config.seedqueue.option.resetCooldown.value": "%sms",
  "speedrunapi.config.seedqueue.option.resetCooldown.value.1000": "1 second",
  "speedrunapi.config.seedqueue.option.resetCooldown.description": "Cooldown before a preview can be reset, starts when the preview is first rendered.",
  "speedrunapi.config.seedqueue.option.waitForPreviewSetup": "Wait for Preview Setup",
  "speedrunapi.config.seedqueue.option.waitForPreviewSetup.description": "If enabled, seeds will only start being shown on the Wall Screen once they are ready to render their preview.\nYou can disable this option if you want to see chunkmaps while the preview is still being set up.",
  "speedrunapi.config.seedqueue.option.bypassWall": "Bypass Wall Screen",
  "speedrunapi.config.seedqueue.option.bypassWall.description": "Bypasses the Wall Screen and immediately puts you into the next locked seed if possible.",
  "speedrunapi.config.seedqueue.option.wallFPS": "Wall FPS",
  "speedrunapi.config.seedqueue.option.wallFPS.description": "The framerate limit used while on the Wall Screen.",
  "speedrunapi.config.seedqueue.option.wallFPS.value": "%s fps",
  "speedrunapi.config.seedqueue.option.wallFPS.value.255": "Unlimited",
  "speedrunapi.config.seedqueue.option.previewFPS": "Preview FPS",
  "speedrunapi.config.seedqueue.option.previewFPS.description": "The framerate limit used for previews on the Wall Screen.\nThis is relative to the speed the Wall Screen is actually rendering at. Because of that, this setting might work unexpectedly when setting Wall FPS to Unlimited.",
  "speedrunapi.config.seedqueue.option.previewFPS.value": "%s fps",
  "speedrunapi.config.seedqueue.option.previewFPS.value.255": "Unlimited",
  "speedrunapi.config.seedqueue.option.backgroundPreviews": "Background Previews",
  "speedrunapi.config.seedqueue.option.backgroundPreviews.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.backgroundPreviews.description": "Builds previews in the background before they start being rendered, allowing for a smoother transition when loading a new preview onto the Wall Screen.",
  "speedrunapi.config.seedqueue.option.freezeLockedPreviews": "Freeze Locked Previews",
  "speedrunapi.config.seedqueue.option.freezeLockedPreviews.description": "If enabled, locked previews will not be sent any new chunks and their preview will not be updated.",
  "speedrunapi.config.seedqueue.option.keyBindings": "Keybindings",
  "speedrunapi.config.seedqueue.option.showAdvancedSettings": "Show Advanced Settings",
  "speedrunapi.config.seedqueue.option.seedQueueThreadPriority": "SeedQueue Thread Priority",
  "speedrunapi.config.seedqueue.option.seedQueueThreadPriority.description": "Sets the thread priority for the SeedQueue Thread which creates seeds to generate.",
  "speedrunapi.config.seedqueue.option.serverThreadPriority": "Server Thread Priority",
  "speedrunapi.config.seedqueue.option.serverThreadPriority.description": "Sets the thread priority for seeds generating in the background.",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreads": "Background Worker Threads",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreads.description": "Sets the amount of Worker Threads for seeds generating in queue while in a world.\n§6It is recommended to not set this value higher than the amount of processors your CPU has, but not lower than the Max Generating Seeds option.",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreads.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreadPriority": "Background Worker Priority",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreadPriority.description": "Sets the thread priority for SeedQueue Worker Threads.",
  "speedrunapi.config.seedqueue.option.wallExecutorThreads": "Wall Worker Threads",
  "speedrunapi.config.seedqueue.option.wallExecutorThreads.description": "Sets the amount of Worker Threads for seeds generating in queue while on wall.\n§6It is recommended to not set this value higher than the amount of processors your CPU has, but not lower than the Max Generating Seeds (Wall) option.",
  "speedrunapi.config.seedqueue.option.wallExecutorThreads.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.wallExecutorThreadPriority": "Wall Worker Priority",
  "speedrunapi.config.seedqueue.option.wallExecutorThreadPriority.description": "Sets the thread priority for Wall Worker Threads.",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreads": "Sodium Update Threads",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreads.description": "Sets the number of Sodium Chunk Update Threads per preview on the Wall Screen.",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreads.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreadPriority": "Sodium Update Priority",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreadPriority.description": "Sets the thread priority for Sodium Chunk Update Threads on the Wall Screen.",
  "speedrunapi.config.seedqueue.option.reduceSchedulingBudget": "Smooth Chunk Building",
  "speedrunapi.config.seedqueue.option.reduceSchedulingBudget.description": "Reduces the amount of Sodium chunk rebuilds scheduled per frame. This improves framerate stability at the cost of slower chunk loads.",
  "speedrunapi.config.seedqueue.option.reduceLevelList": "Reduce World List",
  "speedrunapi.config.seedqueue.option.reduceLevelList.description": "Hides worlds that have been reset on the Wall Screen or during preview from the world list to avoid lag.",
  "speedrunapi.config.seedqueue.option.useWatchdog": "Watchdog",
  "speedrunapi.config.seedqueue.option.useWatchdog.description": "Launches an extra thread that prints out the main threads stacktrace every 10 seconds to diagnose freezing issues.\n§cTo update this option restart the game.",
  "speedrunapi.config.seedqueue.option.showDebugMenu": "Show Debug Menu",
  "speedrunapi.config.seedqueue.option.showDebugMenu.description": "Renders an FPS Graph and a Profiler on top of the Wall Screen.\n§cUse this only for debugging, any runs played with this option enabled will be invalidated!",
  "speedrunapi.config.seedqueue.option.benchmarkResets": "Benchmark Resets",
  "speedrunapi.config.seedqueue.option.benchmarkResets.description": "The default amount of resets done when starting a benchmark.\nYou can start a benchmark using the \"Start Benchmark\" keybind and cancel it before it reaches the configured amount of resets using the \"Stop Benchmark\" keybind."
}

src/main/resources/assets/seedqueue/lang/en_us.json (after)
{
  "seedqueue.menu.clearing": "Clearing SeedQueue...",
  "seedqueue.menu.crash.title": "SeedQueue crashed!",
  "seedqueue.menu.crash.description": "Crashed with %s, check the log for more information.",
  "seedqueue.menu.benchmark.title": "SeedQueue Benchmark",
  "seedqueue.menu.benchmark.result": "%s resets in %ss (%s RPS)",
  "seedqueue.menu.config.useWall.notAvailable": "§c§oNot Available",
  "seedqueue.menu.config.useWall.notAvailable.tooltip": "Using the Wall Screen requires the following mods to be installed:",
  "seedqueue.menu.config.useWall.notAvailable.tooltip.1": " - Sodium",
  "seedqueue.menu.config.useWall.notAvailable.tooltip.2": " - StandardSettings",
  "seedqueue.menu.config.useWall.notAvailable.tooltip.3": " - WorldPreview",
  "seedqueue.menu.config.showAdvancedSettings.confirm.title": "Are you sure you want to enable Advanced Settings?",
  "seedqueue.menu.config.showAdvancedSettings.confirm.message": "Please only use these options if you know what they do or if you've been instructed to do so by someone who does!",
  "seedqueue.menu.keys": "Wall Keybindings",
  "seedqueue.menu.keys.configure": "Configure...",
  "seedqueue.menu.keys.primary": "Primary Key",
  "seedqueue.menu.keys.secondary": "§7§oSecondary Keys",
  "seedqueue.menu.keys.secondary.tooltip": "When the primary key is pressed, the game will check that all secondary keys are pressed too before the hotkey is activated.",
  "seedqueue.menu.keys.blocking": "§7§oBlocking Keys",
  "seedqueue.menu.keys.blocking.tooltip": "When the primary key is pressed, the game will check that all blocking keys are §lnot§r pressed before the hotkey is activated.",
  "seedqueue.menu.keys.secondary_list": "§7§oSecondary:",
  "seedqueue.menu.keys.blocking_list": "§7§oBlocking:",
  "seedqueue.key.categories.builtin": "Built-in Keybindings",
  "seedqueue.key.categories.custom": "Custom Keybindings",
  "seedqueue.key.play": "Play Instance",
  "seedqueue.key.lock": "Lock Instance",
  "seedqueue.key.reset": "Reset Instance",
  "seedqueue.key.resetAll": "Reset All",
  "seedqueue.key.focusReset": "Focus Reset",
  "seedqueue.key.resetRow": "Reset Row",
  "seedqueue.key.resetColumn": "Reset Column",
  "seedqueue.key.playNextLock": "Play Next Lock",
  "seedqueue.key.startBenchmark": "Start Benchmark",
  "seedqueue.key.cancelBenchmark": "Stop Benchmark",
  "speedrunapi.config.seedqueue.category.queue": "Queue Settings",
  "speedrunapi.config.seedqueue.category.chunkmap": "Chunkmap Settings",
  "speedrunapi.config.seedqueue.category.wall": "Wall Screen Settings",
  "speedrunapi.config.seedqueue.category.performance": "Performance Settings",
  "speedrunapi.config.seedqueue.category.advanced": "Advanced Settings",
  "speedrunapi.config.seedqueue.category.threading": "Threading Settings",
  "speedrunapi.config.seedqueue.category.experimental": "Experimental Settings",
  "speedrunapi.config.seedqueue.category.debug": "Debug Settings",
  "speedrunapi.config.seedqueue.option.maxCapacity": "Max Queued Seeds",
  "speedrunapi.config.seedqueue.option.maxCapacity.description": "Maximum number of seeds that can be queued.\nOnce the limit is reached, no more seeds will be queued until the current seed has been reset.",
  "speedrunapi.config.seedqueue.option.maxCapacity.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.maxConcurrently": "Max Generating Seeds",
  "speedrunapi.config.seedqueue.option.maxConcurrently.description": "Maximum number of seeds that can be generating at the same time.",
  "speedrunapi.config.seedqueue.option.maxConcurrently.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.maxConcurrently_onWall": "Max Generating Seeds (Wall)",
  "speedrunapi.config.seedqueue.option.maxConcurrently_onWall.description": "Maximum number of seeds that can be generating at the same time while on the Wall Screen.",
  "speedrunapi.config.seedqueue.option.maxConcurrently_onWall.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.maxWorldGenerationPercentage": "Max World Generation %",
  "speedrunapi.config.seedqueue.option.maxWorldGenerationPercentage.description": "Stops generating a seed at the set percentage unless it is locked.\nNote that it will still wait for WorldPreview to be configured before stopping generation.",
  "speedrunapi.config.seedqueue.option.maxWorldGenerationPercentage.value": "%s%%",
  "speedrunapi.config.seedqueue.option.maxWorldGenerationPercentage.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility": "SeedQueue Chunkmaps",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility.description": "Renders an overlay with all the chunkmaps of currently generating seeds.",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility.value.TRUE": "Show",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility.value.TRANSPARENT": "Transparent",
  "speedrunapi.config.seedqueue.option.chunkMapVisibility.value.FALSE": "Hide",
  "speedrunapi.config.seedqueue.option.chunkMapScale": "Chunkmap Scale",
  "speedrunapi.config.seedqueue.option.chunkMapScale.description": "§6Chunkmap size will still be affected by GUI Scale!",
  "speedrunapi.config.seedqueue.option.useWall": "Use Wall Screen",
  "speedrunapi.config.seedqueue.option.useWall.description": "Shows a wall of all seeds between resets where you can select seeds to join or reset.",
  "speedrunapi.config.seedqueue.option.rows": "Rows",
  "speedrunapi.config.seedqueue.option.columns": "Columns",
  "speedrunapi.config.seedqueue.option.simulatedWindowSize": "Simulated Window Size",
  "speedrunapi.config.seedqueue.option.resetCooldown": "Reset Cooldown",
  "speedrunapi.config.seedqueue.option.resetCooldown.value": "%sms",
  "speedrunapi.config.seedqueue.option.resetCooldown.value.1000": "1 second",
  "speedrunapi.config.seedqueue.option.resetCooldown.description": "Cooldown before a preview can be reset, starts when the preview is first rendered.",
  "speedrunapi.config.seedqueue.option.waitForPreviewSetup": "Wait for Preview Setup",
  "speedrunapi.config.seedqueue.option.waitForPreviewSetup.description": "If enabled, seeds will only start being shown on the Wall Screen once they are ready to render their preview.\nYou can disable this option if you want to see chunkmaps while the preview is still being set up.",
  "speedrunapi.config.seedqueue.option.bypassWall": "Bypass Wall Screen",
  "speedrunapi.config.seedqueue.option.bypassWall.description": "Bypasses the Wall Screen and immediately puts you into the next locked seed if possible.",
  "speedrunapi.config.seedqueue.option.wallFPS": "Wall FPS",
  "speedrunapi.config.seedqueue.option.wallFPS.description": "The framerate limit used while on the Wall Screen.",
  "speedrunapi.config.seedqueue.option.wallFPS.value": "%s fps",
  "speedrunapi.config.seedqueue.option.wallFPS.value.255": "Unlimited",
  "speedrunapi.config.seedqueue.option.previewFPS": "Preview FPS",
  "speedrunapi.config.seedqueue.option.previewFPS.description": "The framerate limit used for previews on the Wall Screen.\nThis is relative to the speed the Wall Screen is actually rendering at. Because of that, this setting might work unexpectedly when setting Wall FPS to Unlimited.",
  "speedrunapi.config.seedqueue.option.previewFPS.value": "%s fps",
  "speedrunapi.config.seedqueue.option.previewFPS.value.255": "Unlimited",
  "speedrunapi.config.seedqueue.option.backgroundPreviews": "Background Previews",
  "speedrunapi.config.seedqueue.option.backgroundPreviews.value.-1": "Auto",
  "speedrunapi.config.seedqueue.option.backgroundPreviews.description": "Builds previews in the background before they start being rendered, allowing for a smoother transition when loading a new preview onto the Wall Screen.",
  "speedrunapi.config.seedqueue.option.freezeLockedPreviews": "Freeze Locked Previews",
  "speedrunapi.config.seedqueue.option.freezeLockedPreviews.description": "If enabled, locked previews will not be sent any new chunks and their preview will not be updated.",
  "speedrunapi.config.seedqueue.option.keyBindings": "Keybindings",
  "speedrunapi.config.seedqueue.option.showAdvancedSettings": "Show Advanced Settings",
  "speedrunapi.config.seedqueue.option.seedQueueThreadPriority": "SeedQueue Thread Priority",
  "speedrunapi.config.seedqueue.option.seedQueueThreadPriority.description": "Sets the thread priority for the SeedQueue Thread which creates seeds to generate.",
  "speedrunapi.config.seedqueue.option.serverThreadPriority": "Server Thread Priority",
  "speedrunapi.config.seedqueue.option.serverThreadPriority.description": "Sets the thread priority for seeds generating in the background.",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreads": "Background Worker Threads",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreads.description": "Sets the amount of Worker Threads for seeds generating in queue while in a world.\n§6It is recommended to not set this value higher than the amount of processors your CPU has, but not lower than the Max Generating Seeds option.",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreads.value.0": "Auto",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreadPriority": "Background Worker Priority",
  "speedrunapi.config.seedqueue.option.backgroundExecutorThreadPriority.description": "Sets the thread priority for SeedQueue Worker Threads.",
  "speedrunapi.config.seedqueue.option.wallExecutorThreads": "Wall Worker Threads",
  "speedrunapi.config.seedqueue.option.wallExecutorThreads.description": "Sets the amount of Worker Threads for seeds generating in queue while on wall.\n§6It is recommended to not set this value higher than the amount of processors your CPU has, but not lower than the Max Generating Seeds (Wall) option.",
  "speedrunapi.config.seedqueue.option.wallExecutorThreads.value.0": "Auto",
  "speedrunapi.config.seedqueue.option.wallExecutorThreadPriority": "Wall Worker Priority",
  "speedrunapi.config.seedqueue.option.wallExecutorThreadPriority.description": "Sets the thread priority for Wall Worker Threads.",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreads": "Sodium Update Threads",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreads.description": "Sets the number of Sodium Chunk Update Threads per preview on the Wall Screen.",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreads.value.0": "Auto",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreadPriority": "Sodium Update Priority",
  "speedrunapi.config.seedqueue.option.chunkUpdateThreadPriority.description": "Sets the thread priority for Sodium Chunk Update Threads on the Wall Screen.",
  "speedrunapi.config.seedqueue.option.reduceSchedulingBudget": "Smooth Chunk Building",
  "speedrunapi.config.seedqueue.option.reduceSchedulingBudget.description": "Reduces the amount of Sodium chunk rebuilds scheduled per frame. This improves framerate stability at the cost of slower chunk loads.",
  "speedrunapi.config.seedqueue.option.reduceLevelList": "Reduce World List",
  "speedrunapi.config.seedqueue.option.reduceLevelList.description": "Hides worlds that have been reset on the Wall Screen or during preview from the world list to avoid lag.",
  "speedrunapi.config.seedqueue.option.useWatchdog": "Watchdog",
  "speedrunapi.config.seedqueue.option.useWatchdog.description": "Launches an extra thread that prints out the main threads stacktrace every 10 seconds to diagnose freezing issues.\n§cTo update this option restart the game.",
  "speedrunapi.config.seedqueue.option.showDebugMenu": "Show Debug Menu",
  "speedrunapi.config.seedqueue.option.showDebugMenu.description": "Renders an FPS Graph and a Profiler on top of the Wall Screen.\n§cUse this only for debugging, any runs played with this option enabled will be invalidated!",
  "speedrunapi.config.seedqueue.option.benchmarkResets": "Benchmark Resets",
  "speedrunapi.config.seedqueue.option.benchmarkResets.description": "The default amount of resets done when starting a benchmark.\nYou can start a benchmark using the \"Start Benchmark\" keybind and cancel it before it reaches the configured amount of resets using the \"Stop Benchmark\" keybind."
}

src/main/resources/assets/seedqueue/lang/en_us.json (diff)
@@ -94,17 +94,17 @@
   "speedrunapi.config.seedqueue.option.serverThreadPriority.description": "Sets the thread priority for seeds generating in the background.",
   "speedrunapi.config.seedqueue.option.backgroundExecutorThreads": "Background Worker Threads",
   "speedrunapi.config.seedqueue.option.backgroundExecutorThreads.description": "Sets the amount of Worker Threads for seeds generating in queue while in a world.\n§6It is recommended to not set this value higher than the amount of processors your CPU has, but not lower than the Max Generating Seeds option.",
-  "speedrunapi.config.seedqueue.option.backgroundExecutorThreads.value.-1": "Auto",
+  "speedrunapi.config.seedqueue.option.backgroundExecutorThreads.value.0": "Auto",
   "speedrunapi.config.seedqueue.option.backgroundExecutorThreadPriority": "Background Worker Priority",
   "speedrunapi.config.seedqueue.option.backgroundExecutorThreadPriority.description": "Sets the thread priority for SeedQueue Worker Threads.",
   "speedrunapi.config.seedqueue.option.wallExecutorThreads": "Wall Worker Threads",
   "speedrunapi.config.seedqueue.option.wallExecutorThreads.description": "Sets the amount of Worker Threads for seeds generating in queue while on wall.\n§6It is recommended to not set this value higher than the amount of processors your CPU has, but not lower than the Max Generating Seeds (Wall) option.",
-  "speedrunapi.config.seedqueue.option.wallExecutorThreads.value.-1": "Auto",
+  "speedrunapi.config.seedqueue.option.wallExecutorThreads.value.0": "Auto",
   "speedrunapi.config.seedqueue.option.wallExecutorThreadPriority": "Wall Worker Priority",
   "speedrunapi.config.seedqueue.option.wallExecutorThreadPriority.description": "Sets the thread priority for Wall Worker Threads.",
   "speedrunapi.config.seedqueue.option.chunkUpdateThreads": "Sodium Update Threads",
   "speedrunapi.config.seedqueue.option.chunkUpdateThreads.description": "Sets the number of Sodium Chunk Update Threads per preview on the Wall Screen.",
-  "speedrunapi.config.seedqueue.option.chunkUpdateThreads.value.-1": "Auto",
+  "speedrunapi.config.seedqueue.option.chunkUpdateThreads.value.0": "Auto",
   "speedrunapi.config.seedqueue.option.chunkUpdateThreadPriority": "Sodium Update Priority",
   "speedrunapi.config.seedqueue.option.chunkUpdateThreadPriority.description": "Sets the thread priority for Sodium Chunk Update Threads on the Wall Screen.",
   "speedrunapi.config.seedqueue.option.reduceSchedulingBudget": "Smooth Chunk Building",
